# ecommerce-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.clo.closs.data.local.db.CloDataBase/: 1.json
app/schemas/com.clo.closs.data.local.db.RoomDataBase/: 1.json
app/src/androidTest/java/com/clo/closs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clo/closs/application/: ClossApp.kt
app/src/main/java/com/clo/closs/common/: Constantes.kt  Extension.kt  Resource.kt
app/src/main/java/com/clo/closs/data/local/dao/: ProductDao.kt  UserDao.kt
app/src/main/java/com/clo/closs/data/local/dao/old/: ClienteDao.kt  ConfiguracionDao.kt  DatosFacturasDao.kt  DatosPedidoDao.kt  EstadisticaDao.kt  FacturaDao.kt  GerenciaDao.kt  ImagenDao.kt  PedidoDao.kt  TasasDao.kt  VendedorDao.kt
app/src/main/java/com/clo/closs/data/local/db/: RoomDataBase.kt
app/src/main/java/com/clo/closs/data/local/entities/: ProductEntity.kt  UserEntity.kt
app/src/main/java/com/clo/closs/data/local/entities/old/: ClienteEntity.kt  ConfiguracionEntity.kt  DatosFacturasEntity.kt  DatosPedidoEntity.kt  EstadisticaEntity.kt  FacturaEntity.kt  GerenciaEntity.kt  ImagenEntity.kt  PedidoEntity.kt  TasasEntity.kt  VendedorEntity.kt
app/src/main/java/com/clo/closs/data/local/service/: RoomService.kt
app/src/main/java/com/clo/closs/data/preferences/: PreferencesService.kt
app/src/main/java/com/clo/closs/data/remote/api/: Api.kt
app/src/main/java/com/clo/closs/data/remote/model/auth/: LoginDto.kt  RegisterDto.kt
app/src/main/java/com/clo/closs/data/remote/model/response/: AuthResponse.kt  CategoryResponse.kt  ErrorResponse.kt  ProductResponse.kt
app/src/main/java/com/clo/closs/data/remote/service/: ApiService.kt
app/src/main/java/com/clo/closs/data/sources/: LocalDataSource.kt  PreferencesSource.kt  RemoteDataSource.kt
app/src/main/java/com/clo/closs/di/: AppModule.kt  DispatchersModule.kt  NetworkModule.kt  PreferencesModule.kt  RoomModule.kt
app/src/main/java/com/clo/closs/domain/model/: Auth.kt  Product.kt  User.kt
app/src/main/java/com/clo/closs/domain/model/auth/: Login.kt  Register.kt
app/src/main/java/com/clo/closs/domain/model/old/: Cliente.kt  Configuracion.kt  DatosFactura.kt  DatosPedido.kt  Estadistica.kt  Factura.kt  Gerencia.kt  Imagen.kt  Pedido.kt  Tasas.kt  Vendedor.kt
app/src/main/java/com/clo/closs/domain/repository/: MainRepository.kt
app/src/main/java/com/clo/closs/domain/rules/: Validator.kt
app/src/main/java/com/clo/closs/domain/usecase/: EndSession.kt  GetProducts.kt  GetProductsFromApi.kt  SearchProducts.kt
app/src/main/java/com/clo/closs/domain/workers/: DownloadWorker.kt  DownloadWorkerFactory.kt
app/src/main/java/com/clo/closs/navigation/: Graph.kt
app/src/main/java/com/clo/closs/navigation/authgraph/: AuthNavGraph.kt  AuthScreens.kt
app/src/main/java/com/clo/closs/navigation/detailgraph/: DetailNavGraph.kt  DetailScreens.kt
app/src/main/java/com/clo/closs/navigation/homegraph/: HomeNavGraph.kt  HomeScreens.kt
app/src/main/java/com/clo/closs/navigation/rootgraph/: RootNavigationGraph.kt
app/src/main/java/com/clo/closs/presentation/: MainActivity.kt
app/src/main/java/com/clo/closs/presentation/auth/terms/: TermsAndConditionsScreen.kt
app/src/main/java/com/clo/closs/presentation/cart/ui/: CartScreen.kt
app/src/main/java/com/clo/closs/presentation/cart/viewmodel/: CartViewModel.kt
app/src/main/java/com/clo/closs/presentation/components/: AppBar.kt  AuthBottomComponent.kt  BottomBar.kt  CheckBoxComponent.kt  CustomCard.kt  CustomClickableCard.kt  CustomDefaultBtn.kt  CustomDivider.kt  CustomImage.kt  CustomOutlinedTextField.kt  CustomSpacer.kt  CustomText.kt  DefaultBackArrow.kt  DividerTextComponent.kt  ErrorScreen.kt  ProgressBarComponent.kt  TopComponent.kt  TwoItemRowComponent.kt
app/src/main/java/com/clo/closs/presentation/dashboard/ui/: DashboardScreen.kt
app/src/main/java/com/clo/closs/presentation/dashboard/viewmodel/: DashBoardViewModel.kt
app/src/main/java/com/clo/closs/presentation/debts/detail/: DebtDetailScreen.kt
app/src/main/java/com/clo/closs/presentation/debts/ui/: DebtScreen.kt
app/src/main/java/com/clo/closs/presentation/debts/viewmodel/: DebtViewModel.kt
app/src/main/java/com/clo/closs/presentation/main/: BottomNavItem.kt
app/src/main/java/com/clo/closs/presentation/main/events/: SearchEvent.kt
app/src/main/java/com/clo/closs/presentation/main/ui/: ClossAppComposable.kt
app/src/main/java/com/clo/closs/presentation/orders/detail/: OrderDetailScreen.kt
app/src/main/java/com/clo/closs/presentation/orders/ui/: OrderScreen.kt
app/src/main/java/com/clo/closs/presentation/orders/viewmodel/: OrderViewModel.kt
app/src/main/java/com/clo/closs/presentation/product/detail/: ProductDetailScreen.kt
app/src/main/java/com/clo/closs/presentation/product/state/: DataState.kt
app/src/main/java/com/clo/closs/presentation/product/ui/: ProductScreen.kt
app/src/main/java/com/clo/closs/presentation/product/viewmodel/: ProductViewModel.kt
app/src/main/java/com/clo/closs/presentation/profile/ui/: ProfileScreen.kt
app/src/main/java/com/clo/closs/presentation/profile/viewmodel/: ProfileViewModel.kt
app/src/main/java/com/clo/closs/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_bag.xml  ic_calendar.xml  ic_call.xml  ic_catalog.xml
app/src/main/res/drawable-ldpi/: border_radius_red.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/clo/closs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
